{
  "manifest_version": 3,
  "name": "Side Panel Timer",
  "version": "1.0",
  "description": "A simple timer app for the Chrome side panel.",
  "permissions": [
    "sidePanel"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "Click to open side panel."
  },
  "side_panel": {
    "default_path": "side_panel.html"
  }
}
